\babel@toc {french}{}\relax 
\contentsline {chapter}{\numberline {1}Présentation du projet (FR)}{5}{chapter.1}%
\contentsline {section}{Présentation du projet (FR)}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Présentation du projet (EN)}{7}{chapter.2}%
\contentsline {section}{Presentation (EN)}{7}{chapter.2}%
\contentsline {chapter}{\numberline {3}Listes des compétences du référentiel}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bloc 1 — Développer une application sécurisée}{9}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation et configuration de l'environnement}{9}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Développement d'interfaces utilisateur·ices}{9}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Développement des composants métier}{9}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Gestion de projet}{9}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Bloc 2 — Concevoir et développer une application sécurisée organisée en couches}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Analyse des besoins}{10}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architecture logicielle}{10}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Conception de la base de données}{10}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Composants d'accès aux données}{10}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Documentation technique}{10}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Stratégie de déploiement}{10}{subsection.3.2.6}%
\contentsline {section}{\numberline {3.3}Bloc 3 — Préparer le déploiement d'une application sécurisée}{11}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Tests de l'application}{11}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Documentation et déploiement}{11}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Démarche DevOps}{11}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Éléments transversaux à vérifier}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Qualité du code et sécurité}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Documentation et présentation}{11}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Compétences en anglais}{11}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Validation des besoins}{11}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Organisation et architecture}{12}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Modèles de données}{12}{subsection.3.4.6}%
\contentsline {subsection}{\numberline {3.4.7}Accès aux données}{12}{subsection.3.4.7}%
\contentsline {chapter}{\numberline {4}Spécifications fonctionnelles}{13}{chapter.4}%
\contentsline {section}{Expression des besoins}{13}{chapter.4}%
\contentsline {section}{Démarche de cadrage : questionnaire, PESTEL, benchmark}{14}{figure.caption.1}%
\contentsline {subsection}{Annexe A — Questionnaire complet}{14}{figure.caption.1}%
\contentsline {subsection}{Annexe B — Résultats détaillés du questionnaire}{14}{figure.caption.1}%
\contentsline {subsection}{Analyse PESTEL}{14}{figure.caption.1}%
\contentsline {subsection}{Benchmark}{15}{figure.caption.2}%
\contentsline {section}{Personas : profils utilisateurs}{16}{figure.caption.3}%
\contentsline {subsection}{Personas}{16}{figure.caption.3}%
\contentsline {section}{Objectifs fonctionnels majeurs}{17}{figure.caption.4}%
\contentsline {subsection}{Simplicité d’accès}{17}{figure.caption.4}%
\contentsline {subsection}{Publication des jardins}{17}{figure.caption.4}%
\contentsline {subsection}{Découverte et mise en relation}{17}{figure.caption.4}%
\contentsline {subsection}{Organisation des interventions}{17}{figure.caption.4}%
\contentsline {section}{Fonctionnalités clés (MVP)}{18}{figure.caption.5}%
\contentsline {subsection}{Création de compte}{19}{figure.caption.6}%
\contentsline {subsection}{Connexion}{19}{figure.caption.6}%
\contentsline {subsection}{Publication et gestion des jardins (propriétaires)}{19}{figure.caption.6}%
\contentsline {subsection}{Recherche de jardins (jardinier·es)}{19}{figure.caption.6}%
\contentsline {subsection}{Carte}{19}{figure.caption.6}%
\contentsline {subsection}{Demandes d’aide et réservations}{19}{figure.caption.6}%
\contentsline {subsection}{Messagerie intégrée}{19}{figure.caption.6}%
\contentsline {subsection}{Tableau de bord et historique}{19}{figure.caption.6}%
\contentsline {subsection}{Extensions prévues (post-MVP)}{19}{figure.caption.6}%
\contentsline {chapter}{\numberline {5}Charte graphique}{21}{chapter.5}%
\contentsline {section}{Intention}{21}{chapter.5}%
\contentsline {section}{Principes}{21}{chapter.5}%
\contentsline {subsection}{Accessibilité}{21}{chapter.5}%
\contentsline {subsection}{Cohérence}{22}{figure.caption.8}%
\contentsline {section}{Centralisation dans Figma}{22}{figure.caption.8}%
\contentsline {section}{Éléments de la charte : couleurs, typographie, composants}{23}{figure.caption.8}%
\contentsline {chapter}{\numberline {6}Wireframes et maquettes}{25}{chapter.6}%
\contentsline {section}{Objectifs}{25}{chapter.6}%
\contentsline {section}{Fil conducteur : du premier écran à la réservation}{25}{chapter.6}%
\contentsline {subsection}{Clarifier le concept dès l’arrivée}{25}{chapter.6}%
\contentsline {subsection}{Réduire la friction sans sacrifier la sécurité}{26}{figure.caption.10}%
\contentsline {subsection}{Découvrir facilement : liste claire + action évidente}{27}{figure.caption.13}%
\contentsline {subsection}{Rassurer avant d’engager : fiche jardin = contexte + décision}{27}{figure.caption.14}%
\contentsline {subsection}{Le moment critique : réserver}{28}{figure.caption.15}%
\contentsline {subsection}{Après l’action : suivre}{28}{figure.caption.16}%
\contentsline {subsection}{Échanger sans sortir du cadre : messagerie liée à la réservation}{29}{figure.caption.17}%
\contentsline {section}{Écrans "réassurance"}{29}{figure.caption.18}%
\contentsline {chapter}{\numberline {7}Base de données}{31}{chapter.7}%
\contentsline {section}{Pourquoi PostgreSQL ?}{34}{figure.caption.21}%
\contentsline {chapter}{\numberline {8}Spécifications techniques du projet}{35}{chapter.8}%
\contentsline {section}{Choix technologiques}{35}{chapter.8}%
\contentsline {section}{Front-end : React / Next.js}{35}{figure.caption.22}%
\contentsline {section}{Back-end : Node.js / Express}{36}{figure.caption.22}%
\contentsline {section}{Base de données : PostgreSQL}{36}{figure.caption.22}%
\contentsline {section}{ORM : Prisma}{36}{figure.caption.22}%
\contentsline {section}{Conteneurisation : Docker / Docker Compose}{36}{figure.caption.22}%
\contentsline {section}{Qualité : tests (Jest, Supertest, Playwright) et automatisation (GitHub Actions)}{37}{figure.caption.22}%
\contentsline {section}{Gestion de code : Git / GitHub}{37}{figure.caption.22}%
\contentsline {section}{Organisation du projet}{37}{figure.caption.22}%
\contentsline {section}{Flux technique : du navigateur à la base de données}{38}{figure.caption.23}%
\contentsline {chapter}{\numberline {9}Gestion de projet}{39}{chapter.9}%
\contentsline {section}{Organisation et contexte}{39}{chapter.9}%
\contentsline {section}{Suivi : Kanban en flux continu et priorisation MoSCoW}{39}{chapter.9}%
\contentsline {section}{Workflow : du ticket à l’intégration}{39}{chapter.9}%
\contentsline {section}{Definition of Done}{40}{figure.caption.25}%
\contentsline {section}{Qualité et automatisation}{40}{figure.caption.26}%
\contentsline {chapter}{\numberline {10}Développement}{41}{chapter.10}%
\contentsline {section}{Structure Front-End}{41}{chapter.10}%
\contentsline {section}{Pages Front-End : liste et détail}{42}{figure.caption.27}%
\contentsline {section}{Composants}{44}{figure.caption.30}%
\contentsline {subsection}{ Sécuriser les pages sensibles : \texttt {AuthGate}}{44}{figure.caption.30}%
\contentsline {subsection}{ Standardiser une UI métier : \texttt {GardenOwnerCard}}{44}{figure.caption.31}%
\contentsline {subsection}{ Réservations : UI cohérente + logique partagée (statut + actions)}{45}{figure.caption.32}%
\contentsline {subsection}{ Accessibilité : formulaires compréhensibles et utilisables}{47}{figure.caption.35}%
\contentsline {section}{Connexion au Back-End}{48}{figure.caption.36}%
\contentsline {section}{Contrôleur de création}{50}{figure.caption.40}%
\contentsline {section}{Modélisation des données (schéma Prisma)}{53}{figure.caption.46}%
\contentsline {section}{Sécurité et autorisations}{54}{figure.caption.47}%
\contentsline {subsection}{Protection des données personnelles (RGPD)}{54}{figure.caption.47}%
\contentsline {section}{Éco-conception : traduction technique des choix de conception}{57}{figure.caption.52}%
\contentsline {chapter}{\numberline {11}CI/CD, Tests et Qualité}{59}{chapter.11}%
\contentsline {chapter}{\numberline {12}Tests unitaires et tests d’intégration}{61}{chapter.12}%
\contentsline {section}{Plan de tests : parcours critiques}{61}{chapter.12}%
\contentsline {subsection}{Tests unitaires}{63}{figure.caption.57}%
\contentsline {subsection}{Tests d’intégration}{65}{figure.caption.59}%
\contentsline {chapter}{\numberline {13}Tests end-to-end (E2E)}{67}{chapter.13}%
\contentsline {chapter}{\numberline {14}Déploiement}{71}{chapter.14}%
\contentsline {section}{Déploiement - schéma d’architecture}{71}{chapter.14}%
\contentsline {section}{Déploiement - plateformes et choix techniques}{72}{figure.caption.65}%
\contentsline {chapter}{\numberline {15}Limites, améliorations et perspectives}{75}{chapter.15}%
\contentsline {chapter}{\numberline {16}Conclusion}{77}{chapter.16}%
\contentsline {chapter}{Annexe A — Questionnaire complet}{79}{chapter*.69}%
\contentsline {chapter}{Annexe B — Résultats détaillés du questionnaire}{88}{chapter*.71}%
\contentsline {chapter}{Annexe C — Cahier des charges}{99}{chapter*.86}%
